/*1. Для практикума из занятия 7 продумать, где можно применить замыкания.*/

// Везде при использовании функций с переменными.

/*2. Не выполняя кода, ответить, что выведет браузер и почему:*/

if (!("a" in window)) {
    var a = 1;
}
alert(a);
// undefined, т.к. выражение "a" in window равно true, а ! делает из него false, следовательно, переменной a не присваивается значение 1 (она не определена)

var b = function a(x) {
    x && a(--x);
};
alert(a);
// выведет переменная a не определена, т.к. a в этом случае это имя функции.  


function a(x) {
    return x * 2;
}
var a;
alert(a);
// выведется тело функции a, без ее вызова 

function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3);
// выведется 10, так как изначально вызывается функция b и принимает аргументы, где третий аргумент (a) равен 3. Потом в теле функции b третьему аргументу (a) присваивается значение 10 и выводится результат.  


function a() {
    alert(this);
}
a.call(null);
// global, так как для this не определен контекст кроме как window.