/*1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.*/
let n = 2; // первым простым числом является 2; 
while (n <= 100) {
    let check = true;
    for (let i = 2; i < n; i++) {
        if (n % i === 0) {
            check = false;
            break;
        }
    }
    if (check) {
        console.log(n);
    }
    n++;
}


/*2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. Товары в корзине хранятся в массиве. Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.*/
let basket = [['monitor', 5, 5000], ['gamepad', 50, 1000], ['video card', 10, 10000]];

function countBasketPrice(b) {
    let basketValue = 0;
    for (let i = 0; i < b.length; i++) {
        basketValue += b[i][1] * b[i][2]
    }
    return basketValue;
}

console.log(`Стоимость товаров в корзине равна ${countBasketPrice(basket)} рублей`);

/*3. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
for(…){// здесь пусто}*/
for (let i = 0; i < 9; i++, console.log(i)) {
    // здесь пусто
}

/*4. *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
x
xx
xxx
xxxx
xxxxx*/
let str = '';

for (let i = 1; i <= 20; i++) {
    str += '*';
    console.log(str)
}
