/*1. 1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни. Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.*/
let num = parseInt(prompt('Введите число от 0 до 999'));
let numObj = {
    'единицы': null,
    'десятки': null,
    'сотни': null
};

function fillNumObj(num) {
    numObj.сотни = Math.floor(num / 100);
    numObj.десятки = Math.floor(num / 10) % 10;
    numObj.единицы = num % 10;
}

fillNumObj(num);

for (let key in numObj) {
    alert(`${key}: ${numObj[key]}`);
}

/*2. 2.Продолжить работу с интернет-магазином:
2.1. В прошлом домашнем задании вы реализовали корзину на базе массивов. Какими объектами можно заменить их элементы?
2.2. Реализуйте такие объекты.
2.3. Перенести функционал подсчета корзины на объектно-ориентированную базу.
*/
let basket = {
    'monitor': {
        'name': 'monitor',
        'count': 5,
        'price': 5000
    },
    'gamepad': {
        'name': 'gamepad',
        'count': 50,
        'price': 1000
    },
    'video card': {
        'name': 'video card',
        'count': 10,
        'price': 10000
    },
}
let totalPrice = 0;
for (let key in basket) {
    totalPrice += basket[key].count * basket[key].price
}

alert(`Итоговая сумма товаров, содержащихся в объекте "корзина"
равна ${totalPrice} рублей.`);
